<html lang="en">
<head>
    <title>Padding .</title>
    <style type="text/CSS">
      
        .first-section{
            color: rgb(247, 244, 253);
            background-color: rgb(146, 140, 140);
            width: 40%;
            margin: 10px;
            
            padding: 50px 25px 15px 5px;
         
         

        }
      
        .second-section{
            color: chartreuse;
            background-color: rgb(226, 58, 24);
            text-decoration: underline;
            width: 40%;
            margin: 5px;
            padding: 100px 50px 25px 10px;
           
        }
      
       

    </style>
</head>
<body>
    <!-- Padding is applies for between the text and its div section -->
    <div class="first-section">
    <p >This is a first section and its shows the uses of padding as well as margin  .</p></div>


    <div class="second-section">

    <h3 class="no">This is a second section and its shows the uses of Padding as well as MArgin.</h3>
</div>   
</body>
</html> 
<!DOCTYPE html>
