<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margins .</title>
    <style type="text/CSS">
      
        .first-section{
            color: rgb(38, 255, 0);
            background-color: black;
            width: 40%;
             /* margin will apply all over the div section i.e from top, form bottom,from left,from right */
            /* margin: 100px; */
            margin-top: 100px;
         

        }
      
        .second-section{
            background-color: darkorange;
            text-decoration: underline;
            width: 40%;
            margin: 200px 100px 50px 25px ;
            /*      (right,left,bottom,top) */
        }
      
       

    </style>
</head>
<body>
    <!-- Margin is applied text and web-page -->
    <div class="first-section">
    <p >This is a first section and its shows the uses of margin  .</p></div>


    <div class="second-section">

    <h3 class="no">This is a second section and its shows the uses of Margin as well as margin.</h3>
</div>   
</body>
</html>