<html>


<head>

    <style>
            .bold{
                font-style:bold;

            }  
            .italic{
                font-style: italic ;
            }      
            .underline{
                text-decoration: underline;
            }

            /* this property will remove the underline from the link. */
            a{
                text-decoration: none;
            }

            /* This property will show underline, when we hover over it and also change the color. */
            a:hover{
                text-decoration: underline;
                color: crimson;
            }

            .big{
                font-size: 50px;
            }


        
            
    </style>


</head> 
<body>
    
    <p class="bold">This is some bold text</p>

    <p class="italic">This is some italic text! <span class="bold">And this is some bold and italic</span></p>

    <p class="underline">This text is underline!</p>

    <!-- Link are underlinded by default,but we can remove that underline by using CSS text-decoration property. -->
    <a href="">This is an non-underlined link</a>

    <p class="big">This is big text.</p>


</body>
</html>