<!DOCTYPE html>
<html lang="en">
<head>
    <title>Borders .</title>
    <style type="text/CSS">
      
        #first-section{
            
            background-color: rgba(24, 230, 24, 0.824);
            border: 5px #db610b solid;
            border-radius: 1px;


        }
      
        #second-section{
            
            background-color: rgb(255, 51, 0);
            border-style: ridge solid pink dashed;
            border-color: green beige pink palegoldenrod;
            border-width: 10px 5px 2px 1px;

            
        }
        
        #third-section{
            background-color: rgba(196, 5, 21, 0.799);
            border-radius:500px;
        }
        .square{
            width: 250px;
            height: 250px;
            margin: 40px;
            float: left;
            


        }
       

    </style>
</head>
<body>
    <div id="first-section" class="square"> <p >  .
   </p></div>


    <div id="second-section"  class="square">
        <p > .</p>
</div>

<div id="third-section" class="square">
    <p > .</p>

</div>
</body>
</html>

